1618207536095	Rename type 'Select_Character'
1618208385332	Delete element
1618642200684	Rename type 'Join'
1618643902398	Delete element
1618643970690	Rename type 'Main_login'
1618649495574	Delete element
1618649672788	Delete element
1618649678767	Rename compilation unit 'Rancking1.java'
1618650207453	Delete element
1618650214008	Rename compilation unit 'Select_Item1.java'
1618667142148	Delete element
1618667175632	Delete element
1618667184888	Rename compilation unit 'Select_Thema2.java'
1618671518564	Delete element
1618671526117	Rename compilation unit 'Select_Character1.java'
1618671971008	Delete element
1618671976765	Rename compilation unit 'Select_Accessories1.java'
1618672378702	Rename type 'Select_Accessories'
1618673846104	Delete element
1618673851467	Rename compilation unit 'Select_Stage1.java'
1618675234479	Delete element
1618675240290	Rename compilation unit 'Resultgame1.java'
